<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/acao_definicoes"
        android:icon="@drawable/iconsettingsazul"
        android:title="Definições"
        app:showAsAction="ifRoom"/>

    <!-- <item
         android:id="@+id/acao_atualizar"
         android:showAsAction="never"
         android:title="Atualizar"/>-->

    <!-- Settings, should always be in the overflow -->
    <!-- <item android:id="@+id/action_settings"
         android:title="definicoes"
         app:showAsAction="never"/>-->

</menu>